GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyAQgxiwkqQ2K5-B6oSbGAk3DUAG77d3HMw

NEO4J_URI=neo4j+s://6a6e5378.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=zyTdc5ah0G5SmL6Rbv3F5bvO4R4eDI3lCJoQu1BSG1M





ROOT_AGENT_MODEL='gemini-2.0-flash-001'
DEFAULT_MODEL='gemini-2.0-flash-001'